.ExperienciasDeBienestar {
    background: url("./src/assets/background/rf.jpg") no-repeat center/cover ;
    max-height: 100vh;
    overflow-y: auto;
}

.ExperienciasDeBienestar .ctMain {
    display: flex;
    flex-direction: column;
}


.ExperienciasDeBienestar .ctMain .ctTitle {
    /* border: 1px solid black; */
    text-align: center;
    font-size: 3vw;
    padding: 70px 0px ;
    background-color: white;
}


.ExperienciasDeBienestar .ctDescription{
    background-color: white;
    text-align: center;
    font-size: 2.5rem;
    padding:  70px 0px;
}

.ExperienciasDeBienestar .ctCards{
    padding: 0px 200px;
    background-color: white;    
    display: grid;
    grid-template-columns: repeat(3,  1fr );
}

.ExperienciasDeBienestar .ctAgenda{
    background-color: rgb(255, 255, 255);
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}


.ExperienciasDeBienestar .ctAgenda > *  {
    width: 100%;
    height: 100% ;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.ExperienciasDeBienestar .ctAgenda > .retirosPasados{
    width: fit-content;
}


.ExperienciasDeBienestar .ctAgenda > .retirosPasados > .ctPreviews{
    overflow-y: auto;
    max-height: 425px;
}

.ExperienciasDeBienestar .ctAgenda > .retirosPasados .RTitle{
    text-wrap: nowrap;
    padding: 15px;
    text-align: center;
    font-size: 1.6rem;
}

@media (max-width: 1024px){
    .ExperienciasDeBienestar .ctMain .ctTitle {
        font-size: 3vw;
        padding: 70px 0px ;
    }

    .ExperienciasDeBienestar .ctCards{
        padding: 0px 100px;
    }

    .ExperienciasDeBienestar .ctAgenda{
        padding: 20px;
    }
}

@media (max-width: 780px){
    .ExperienciasDeBienestar .ctCards{
        padding: 0px 20px;
    }
    .ExperienciasDeBienestar .ctAgenda{
        padding: 32px;
        flex-direction: column;
    }
    
}

@media (max-width: 450px){
    .ExperienciasDeBienestar .ctMain .ctTitle {
        font-size: 7vw;
        padding: 30px 0px ;
    }
    .ExperienciasDeBienestar .ctCards{
        padding: 0px 20px;
        grid-template-columns: repeat(1,  1fr );
    }
    .ExperienciasDeBienestar .ctAgenda{
        flex-direction: column;
        padding: 10px;
    }
    .ExperienciasDeBienestar .ctAgenda > *  {
        width: 100%;
        height: 80% ;
        margin: 10px 0;
    }
}
