PORT         = 	3306
DB_NAME      = "if0_35439998_almacadaquest"
DB_USER      = "if0_35439998" 
DB_PASSWORD  = "JoseJorgeST2403" 
DB_URL       = "sql108.infinityfree.com"       
MAIL_RECIBER = "sarmientoamayajosejorge@gmail.com"
API_MAIL     = "https://fgddesarrolloweb.es/cloud/server.php"
SECRETORPRIVATEKEY = "4c3alshg9as2sdfasd5f21asd65f4s8d945fa1s321dfasdfgw32w"
TOKEN_EXPIRED_IN = "365d"
