.card {
  position: relative;
  width: 300px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgb(158, 158, 158);
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
  transform: translateY(-15px);
}

.card .head {
  height: 125px;
  width: 100%;
  position: relative;
}

.card .head .circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #0b6f72;
  bottom: 0;
}

.card .head .img {
  width: 150px;
  height: 150px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card .head .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}


.card .description {
  height: 140px;
  padding: 40px 20px 0px 20px;
  border-bottom: solid 1px rgba(6, 74, 76, .18);
  text-align: center;
}

.card .description h3 {
  color: #05383a;
  margin: 0;
}

.card .description h4 {
  color: #1c5a5c;
  margin: 0;
}

.card .description p {
  font-size: 15px;
}


.card .contact {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .contact a {
  text-decoration: none;
  color: #fff;
  background: #157579;
  padding: 10px 30px;
  border-radius: 5px;
  transition: .3s;
}

.card .contact a:hover {
  
  background: #0b6164;
 
}

@media (max-width: 780px) {
 
}

@media (max-width: 450px) {
  
}
